<!DOCType html>
<html>
    <head>
        <title>
            Welcome to Shop Now!
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <body>
        <div id="header">
        <h2>SHOP NOW!</h2>
        </div>
                <div class="tab">
                        <button class="tablinks" onclick="">Men's OuterWear</button>
                        <button class="tablinks" onclick="">Ladies OuterWear</button>
                        <button class="tablinks" onclick="">Men's T-shirts</button>
                        <button class="tablinks" onclick="">Ladies T-shirts</button>
               </div>
        
        </body>
    
</html>